第二十条    线路行程时间
　　出发时间：_______年_______月_______日_______时
　　结束时间：_______年_______月_______日_______时
　　共________天，饭店住宿________夜。
第二十一条          旅游费用及支付（以人民币为计算单位）
　　成人：__________元/人，儿童（不满14岁）：__________元/人；其中，导游服务费：________元/人；

　　旅游费用合计：______________________元。
　　旅游费用支付方式：__________________。
　　旅游费用支付时间：__________________________________________。
第二十二条    人身意外伤害保险
　　1.旅行社提示旅游者购买人身意外伤害保险；
　　2.旅游者可以做以下选择：
　　□　委托旅行社购买(旅行社不具有保险兼业代理资格的，不得勾选此项)：保险产品名称______________（投保的相关信息以实际保单为准）；
　　□    自行购买  ；       □   放弃购买。
第二十三条     成团人数与不成团的约定
　　成团的最低人数：_______人。
　　如不能成团，旅游者是否同意按下列方式解决：
　　1._______（同意或者不同意，打勾无效）旅行社委托________________________________旅行社履行合同；
　　2.________ （同意或者不同意，打勾无效）延期出团；
　　3. ________（同意或者不同意，打勾无效）改变其他线路出团；
　　4. ________（同意或者不同意，打勾无效）解除合同。
第二十四条     拼团约定
　　旅游者________（同意或者不同意，打勾无效）采用拼团方式拼至__________________________旅行社成团。
第二十五条     自愿购物和参加另行付费旅游项目约定
　　1.旅游者可以自主决定是否参加旅行社安排的购物活动、另行付费旅游项目；
　　2.旅行社可以在不以不合理的低价组织旅游活动、不诱骗旅游者、不获取回扣等不正当利益，且不影响其他旅游者行程安排的前提下，按照平等自愿、诚实信用的原则，与旅游者协商一致达成购物活动、另行付费旅游项目协议；
　　3.购物活动、另行付费旅游项目安排应不与《行程单》冲突；
　　4.地接社及其从业人员在行程中安排购物活动、另行付费旅游项目的。责任由订立本合同的旅行社承担；
　　5.购物活动、另行付费旅游项目具体约定见《自愿购物活动补充协议》（附件3）、《自愿参加另行付费旅游项目补充协议》（附近4）。
第二十六条     争议的解决方式
　　本合同履行过程中发生争议，由双方协商解决；亦可向合同签订地的旅游质监执法机构、消费者协会、有关的调解组织等有关部门或者机构申请调解。协商或者协调不成的，按下列第________种方式解决：
　　1.提交________________仲裁委员会仲裁；2. 依法向人民法院起诉。