第二十七条　　其他约定事项
　　未尽事宜，经旅游者和旅行社双方协商一致，可以列入补充条款。（如合同空间不够，可以另附纸张，由双方签字或者盖章确认。
_______________________________________________
　　旅游者代表签字（盖章）：
　　证件号码：_______________________________
　　住　　址：______________________________
　　联系电话：_______________________________
　　传　　真：______________________________
　　邮　　编：__________________________
　　电子信箱：_______________________________
　　签约日期：__________年____月_____日
　　签约地点：_________________________
_______________________________________________






























第二十八条　　合同效力
　　本合同一式________份，双方各持________份，具有同等法律效力，自双方当事人签字或者盖章之日起生效。




　　旅行社盖章:
　　签约代表签字(盖章)：________________________
　　营业地址：_______________________________
　　联系电话：_______________________________
　　传　　真: _______________________________
　　邮　　编：_______________________________
　　电子信箱：_______________________________
　　签约日期：__________年____月_____日