











        甲方自愿购买乙方销售的旅游产品（详情见乙方所附《旅游行程表》）。为了明确双方的权利和义务，依据《中华人民共和国合同法》以及相关法律规定，经双方协商达成一致，达成如下协议。
第一条  旅游产品说明及费用支付
团号______________ 旅行日期______________________
路线名称________________________________________
出发地_________________ 途径地___________________
目的地__________________________________________
交通工具________________________________________
住宿标准：详见《旅游行程表》
餐饮标准：详见《旅游行程表》
购物安排：全程购物___次，安排详见《旅游行程表》
自由活动：详见《旅游行程表》
导游服务：
价格：成人_____________元   儿童___________元
人数：成人_____________人   儿童___________人
应缴纳团费总额___________________________元
付款方式、时间__________________________________
自费项目：具体项目及价格详见《旅游行程表》，由甲方自愿选择游览
组团方式：委托组团
成团方式：旅游目的地散客拼团；旅游目的地：______________________________________














第二条  双方权利和义务
（一）甲方权利和义务
1、有权了解乙方提供的服务内容，并要求乙方对协议条款及其服务做出说明。
2、有权要求乙方按照合同的内容和标准兑现旅游行程服务。
3、有权拒绝乙方未经其同意的业务委托行为以及合同约定外的购物或自费项目安排。
4、遵守法律、法规和有关规定，举止文明，不涉足不健康场所；尊重旅游目的地的宗教信仰、风俗习惯；在行使权利时，不损害国家、社会、集体和他人的合法权益。
5、报名时如实提供自身情况的资料，确保自身条件适合参加旅游团旅游，并持有效证件参团。
6、合同签订后，如甲方本人不能成行，可以让具备参加本次旅游条件的第三人代为履行合同，并及时通知乙方进行更改。因代为履行合同增加的费用，应当由甲方支付。无法更改可由双方协商或按解除合同处理。
7、陪同未成年人旅游时应全面履行监护义务。
8、妥善保管自己的行李物品，尤其是贵重物品。
9、遵守团队纪律，协助乙方完成旅游行程，出现纠纷或乙方违约时，应当采取适当措施防止损失的扩大；不应以此为由，以拒绝登机（车、船）等行为拖延行程、扩大影响；不应就扩大的损失要求赔偿。